@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');


/* css reset */

* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* color set */

.orange-primary {
    color: #FD6E0A;
}

.dark-primary {
    color: #181818;
}

.dark-secondary {
    color: #474747;
}


/* button set */

.btn-primary {
    font-size: 20px;
    font-weight: 700;
    height: 64px;
    padding: 18px 36px;
    color: #FFFFFF;
    background-color: #FD6E0A;
    border-radius: 0.3rem;
    border: 0;
}

.btn-secondary {
    font-size: 20px;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    background: transparent;
    padding: 18px 28px;
    border-radius: 0.3rem;
}



/* margin auto setup */



/* header and nav styles */

.header {

    background-color: #FFF8F3;
    background-image: url(/images/header_bg.png), url(/images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;

}


nav {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 50px 200px;

}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    list-style-type: none;
    margin-left: 50px;
}



/* bannar section start */

.bannar {
    display: flex;
    align-items: center;
    margin-left: 200px;

}

.banner-sub-title {
    font-size: 44px;
}

.banner-title {
    font-size: 80px;
}

.banner-description {
    color: #757575;
    font-weight: 400;
    margin-bottom: 17px;
    width: 70%;
}


/* bannner section end */





/* main section */

main {
    max-width: 1140px;
    margin: 0 auto;
}


/* about section start */

.about {
    margin-top: 130px;
    padding: 130px 150px;
    background: #FFF8F3;
    border-radius: 0.4rem;
}

.about-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;

}

.about-description {
    text-align: center;
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;

}


.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info-container .info-title {
    font-size: 20px;
    color: #757575;
    font-weight: 400;

}

.about-info-container .info-description {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

/* about section end */



/* what i do and skill section start */

.skill-section {
    margin-top: 130px;
}

.skill-header {
    text-align: center;

}

.skill-header .skill-section-title {
    font-size: 35px;
    font-weight: 700;
}

.skill-header .skill-section-description {
    color: #757575;
    padding: 30px;
    width: 70%;
    margin: 0 auto;
}


.skill-container {
    display: flex;
    gap: 24px;
}

/* .skill-container> *{
    padding: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0 0 1px #191919;
    border: none;

} */

.skill-group {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;

}

.skill-group .skill-title{
    margin: 30px 0 20px;
}

.skill-group .skill-description{
    line-height: 27px;
    color: #474747;
}

/* what i do and skill section end */